{
  "_from": "markdown-it",
  "_id": "markdown-it@12.0.4",
  "_inBundle": false,
  "_integrity": "sha512-34RwOXZT8kyuOJy25oJNJoulO8L0bTHYWXcdZBYZqFnjIy3NgjeoM3FmPXIOFQ26/lSHYMr8oc62B6adxXcb3Q==",
  "_location": "/markdown-it",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "markdown-it",
    "name": "markdown-it",
    "escapedName": "markdown-it",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/markdown-it/-/markdown-it-12.0.4.tgz",
  "_shasum": "eec8247d296327eac3ba9746bdeec9cfcc751e33",
  "_spec": "markdown-it",
  "_where": "C:\\Users\\Jonathan\\Desktop\\test\\electron",
  "bin": {
    "markdown-it": "bin/markdown-it.js"
  },
  "bugs": {
    "url": "https://github.com/markdown-it/markdown-it/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "argparse": "^2.0.1",
    "entities": "~2.1.0",
    "linkify-it": "^3.0.1",
    "mdurl": "^1.0.1",
    "uc.micro": "^1.0.5"
  },
  "deprecated": false,
  "description": "Markdown-it - modern pluggable markdown parser.",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "ansi": "^0.3.0",
    "autoprefixer-stylus": "^1.0.0",
    "benchmark": "~2.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "eslint": "^7.0.0",
    "express": "^4.14.0",
    "gh-pages": "^3.1.0",
    "highlight.js": "^10.0.3",
    "jest-worker": "^26.6.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.0.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-for-inline": "^0.1.0",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-testgen": "^0.1.3",
    "mocha": "^8.0.1",
    "ndoc": "^6.0.0",
    "needle": "^2.5.2",
    "nyc": "^15.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "rollup": "^2.29.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "shelljs": "^0.8.4",
    "stylus": "^0.54.5",
    "supertest": "^6.0.1"
  },
  "files": [
    "index.js",
    "bin/",
    "lib/",
    "dist/"
  ],
  "homepage": "https://github.com/markdown-it/markdown-it#readme",
  "keywords": [
    "markdown",
    "parser",
    "commonmark",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "mocha": {
    "inline-diffs": true,
    "timeout": 60000
  },
  "name": "markdown-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdown-it/markdown-it.git"
  },
  "scripts": {
    "benchmark-deps": "npm install --prefix benchmark/extra/ -g marked@0.3.6 commonmark@0.26.0 markdown-it/markdown-it.git#2.2.1",
    "browserify": "rollup -c support/rollup.config.js",
    "coverage": "npm run test && nyc report --reporter html",
    "demo": "npm run lint && node support/build_demo.js",
    "doc": "node support/build_doc.js",
    "gh-demo": "npm run demo && gh-pages -d demo -f -b master -r git@github.com:markdown-it/markdown-it.github.io.git",
    "gh-doc": "npm run doc && gh-pages -d apidoc -f",
    "lint": "eslint .",
    "prepublishOnly": "npm run gh-demo && npm run gh-doc",
    "report-coveralls": "nyc --reporter=lcov mocha",
    "specsplit": "support/specsplit.js good -o test/fixtures/commonmark/good.txt && support/specsplit.js bad -o test/fixtures/commonmark/bad.txt && support/specsplit.js",
    "test": "npm run lint && nyc mocha && node support/specsplit.js",
    "todo": "grep 'TODO' -n -r ./lib 2>/dev/null"
  },
  "version": "12.0.4"
}
